<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tutorial</title>
    <style>
        h1{
            font-family: Verdana, monospace;
            text-align: center;
        }
        .one{
            font-family: Verdana, monospace;
            font-weight: bold;
            font-size: medium;
            text-align: center;
        }
        .t1{
            font-family: Verdana, monospace;
            font-size: small;
        }
        .t2 {
            font-weight: bold;
        }
        .l1{
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        .t3{
            color: darkred;
            background-color: lightgrey;
            font-family: Gill Sans, monospace;
        }
        .t4{
            color: black;
        }
        .red{
            color: darkred;
            background-color: lightgrey;
        }
        .tx{
            font-style: italic;
        }
        .t0{
            def-validator;
        }
        .t{
            font-family: Kannada Sangam MN, monospace;
            font-size: small;
        }
        .tm{
            color: cadetblue;
            background-color: gainsboro;
            font-family: Kannada Sangam MN, monospace;
            font-size: small;
        }
    </style>
</head>
<body>
<h1>HTML Tutorial</h1>
<hr>

<p class="one">What is HTML?</p>

<p class="t1"><span class="t2">Hypertext Markup Language (<span class="l1">HTML</span>)</span> is the standard markup language for creating web
    pages and web applications.</p>
<p class="t1">Web browsers receive HTML documents from a web server or from local storage and render the documents into
    multimedia web pages. <span class="l1">HTML</span> describes the structure of a web page semantically and originally included cues for the
    appearance
    of the document.</p>

<p class="t1"><span class="l1">HTML</span> elements are the building blocks of <span class="l1">HTML</span> pages. With <span class="l1">HTML</span>
    constructs, images and other objects such as interactive forms may be embedded into the rendered page.
    <span class="l1">HTML</span> provides a means to create structured documents by denoting structural semantics for text
    such as headings, paragraphs, lists, links, quotes and other items. <span class="l1">HTML</span> elements are
    delineated by tags, written using angle brackets. Tags such as <span class="red">&ltimg /&gt</span> and
    <span class="red">&ltinput /&gt</span> directly introduce content into the page. Other tags such as
    <span class="red">&ltp&gt</span> surround and provide information about document text and may include
    other tags as sub-elements. Browsers do not display the <span class="l1">HTML</span> tags, but use them to interpret the content of the page.</p>
<hr>

<p class="one">Markup</p>

<p class="t1"><span class="l1">HTML</span> markup consists of several key components, including those called
    <dfn class="t0">tags</dfn> (and their <dfn class="t0">attributes</dfn>), character-based <dfn class="t0"> data types,
        character references</dfn> and <dfn class="t0">entity references</dfn>. <span class="l1">HTML</span> tags most
    commonly come in pairs like <dfn class="t0">&lth1&gt</dfn> and <dfn class="t0">&lt/h1&gt</dfn>,
    although some represent <dfn class="t0">empty elements</dfn> and  so are unpaired, for example
    <dfn class="t0">&ltimg&gt</dfn>. The first tag in such a pair is the <dfn class="t0">start tag</dfn>, and the
    second is the <dfn class="t0">end tag</dfn> (they are also called <dfn class="t0">opening tags</dfn> and
    <dfn class="t0">closing tags</dfn>).</p>

<p class="t1">Another important component is the <span class="l1">HTML</span> <span class="tx">document type declaration</span>,
    which triggers standards mode rendering.</p>

<p class="t1">The following is an example of the classic "Hello, World!" program:</p>
<pre>
<code class="t3">&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&lttitle&gt<span class="t4">This is a title</span>&lt/title&gt</code></div>
<div class="t3"><code>&lt/head&gt</code></div>
<div class="t3"><code>&ltbody&gt</code></div>
<div class="t3"><code>&ltp><span class="t4">Hello world!</span>&lt/p&gt</code></div>
<div class="t3"><code>&lt/body&gt</code></div>
<div class="t3"><code>&lt/html&gt</code></div>
<div class="t3"><code>&lthr id="test"&gt</code></div>
</code>
</pre>
<p class="t"> <span class="t2">Tags:</span> <span class="tm">CodingScripting</span> <span class="tm">head</span>
    <span class="tm">HTML</span> <span class="tm">Introduction to HTML</span> <span class="tm">Landing</span>
    <span class="tm">Links semantics</span> <span class="tm">Structure</span> <span class="tm">Text</span></p>
</body>
</html>