<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .football{
            list-style-image: url(media/free-icon-football-ball-26356.png);
        }
        #Pl{
            list-style-image: url(media/poland.png);
        }
        #ru{
            list-style-image: url(media/premium-icon-russia-3373300.png);
        }
        #cz{
            list-style-image: url(media/cz.png);
        }
        #gr{
            list-style-image: url(media/free-icon-greece-206682.png);
        }
        #germ{
            list-style-image: url(media/germany.png);
        }
        #nd{
            list-style-image: url(media/netherlands.png);
        }
        #prt{
            list-style-image: url(media/portugal.png);
        }
        #dm{
            list-style-image: url(media/denmark.png);
        }
        #sp{
            list-style-image: url(media/spain.png);
        }
        #it{
            list-style-image: url(media/italy.png);
        }
        #hr{
            list-style-image: url(media/hr.png);
        }
        #ir{
            list-style-image: url(media/ireland.png);
        }
        #ua{
            list-style-image: url(media/ukraine.png);
        }
        #en{
            list-style-image: url(media/england.png)
        }
        #fr{
            list-style-image: url(media/france.png)
        }
        #sv{
            list-style-image: url(media/sweden.png)
        }
    </style>
</head>
<body>
<ol>
    <li class="football">Група А
        <ul>
            <li id="Pl">Польща</li>
            <li id="ru"><sub>Р</sub>осія</li>
            <li id="cz">Чехія</li>
            <li id="gr">Греція</li>
        </ul>
    </li>
    <li class="football">Група Б
        <ul>
            <li id="germ">Німеччина</li>
            <li id="nd">Нідерланди</li>
            <li id="prt">Португалія</li>
            <li id="dm">Данія</li>
        </ul>
    </li>
    <li class="football">Група С
        <ul>
            <li id="sp">Іспанія</li>
            <li id="it">Італія</li>
            <li id="hr">Хорватія</li>
            <li id="ir">Ірландія</li>
        </ul>
    </li>
    <li class="football">Група D
        <ul>
            <li id="ua">Україна</li>
            <li id="en">Англія</li>
            <li id="fr">Франція</li>
            <li id="sv">Швеція</li>
        </ul>
    </li>
</ol>
</body>
</html>