<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img1{
            height: 290px;
            width: 300px;
            position: relative;
            bottom: 70px;
            right: 100px;
            margin-right: 10px;
        }
        .text1{
            font-family: Helvetica, monospace;
            font-weight: bolder;
        }
        .rectangle1{
            height: 180px;
            width: 265px;
            background-color: #939393;
            position: relative;
            bottom: 200px;
        }
        .img2{
            height: 290px;
            width: 300px;
        }
        .rectangle2 {
            height: 180px;
            width: 265px;
            background-color: #939393;
        }
        .text2{
            font-family: Helvetica, monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div>
    <div class="text1">HELLO, WORLD!</div>
    <div class="text2">HELLO, WORLD!</div>
    <div class="text1">HELLO, WORLD!</div>
    <div><img src="media/sunflowerS.png" class="img1"></div>
    <div class="rectangle1"></div>
    <div><img src="media/sunflowerS.png" class="img2"></div>
    <div class="rectangle2"></div>
    <div><img src="media/sunflowerS.png" class="img1"></div>
    <div class="rectangle1"></div>
    /* asdasd */
</div>
</body>
</html>