<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bc{
            text-align: center;
            font-weight: bolder;
            font-family: Verdana, monospace;
        }
        div{
            background-color: #ffeb95;
        }
        #calc{
            height: 70px;
            width: 65px;
            transform: rotate(320deg);
            padding: 60px 30px 0 30px;
        }
        #book{
            height: 100px;
            width: 95px;
            transform: rotate(350deg);
            padding: 0 0 0 0;
        }
        #paper{
            height: 100px;
            width: 95px;
            transform: rotate(10deg);
            padding: 0 0 0 0;
        }
        #pallet{
            height: 70px;
            width: 65px;
            transform: rotate(220deg);
            padding: 0 0 0 0;
        }
        #pencil{
            height: 65px;
            width: 60px;
            transform: rotate(90deg);
            padding: 0 40% 10% 0;
        }
    </style>
</head>
<body>
<div class="bc">Hello, my site!</div>
<div><img src="media/calc.png" id="calc"><img src="media/book.png" id="book"><img src="media/paper.png" id="paper">
    <img src="media/pallete.png" id="pallet"></div>
<div><img src="media/pencil.png" id="pencil"></div>
</body>
</html>