<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            background-color: #d9d9d9;
        }
        .term{
            background-color: #055852;
            padding: 1% 8% 1%  8%;
            margin: 10% 0 0 0;
            color: #d9d9d9;
            font-family: Helvetica, monospace;
            font-size: small;
        }
        .term1{
            background-color: #055852;
            padding: 1%  8% 1%  8%;
            margin: 4% 0 0 0;
            color: #d9d9d9;
            font-family: Helvetica, monospace;
            font-size: small;
        }
        .di{
            background-color: #066a63;
            padding: 1.5% 4% 1.5% 4%;
            margin: 0 0 0 0;
            color: #d9d9d9;
            font-family: Helvetica, monospace;
            font-size: small;
            text-align: justify;
        }
        .p{
            color: darkred;
            background-color: #066a63;
            font-size: x-small;
        }
        .p1{
            font-size: x-small;
        }
        .b{
            font-weight: bolder;
        }
    </style>
</head>
<body>
<dl>
    <dt class="term">TAG</dt>
    <dd class="di">In information systems, a tag is a keyword or term assigned to a piece of information (such as an
        Internet bookmark, digital image, database record, or computer file). This kind of metadata helps describe an
        item and allows it to be found again by browsing or searching.<sup class="p">[1]</sup> Tags are generally
        chosen informally and personally by the item's creator or by its viewer, depending on the system, although
        they may also be chosen from a controlled vocabulary.<sup class="p">[2]</sup></dd>
    <dt class="term1">ATTRIBUTE</dt>
    <dd class="di">HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML attributes are a
        modifier of an HTML element type. An attribute either modifies the default functionality of an element type or provides
        functionality to certain element types unable to function correctly without them. In HTML syntax, an attribute is added
        to an HTML start tag.</dd>
    <dt class="term1">ELEMENT</dt>
    <dd class="di">An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web page.[vague] HTML is
        composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified. Nodes can
        also have content, including other nodes and text. Many HTML nodes represent semantics, or meaning. For example, the
        &#60;title&#62;
        node represents the title of the document.</dd>
</dl>
<p class="p1"><span class="b">[1]</span> Some users, however, see tags not as metadata but as "just more content": Berendt, Bettina; Hanser, Christoph (2007).
    "Tags are not metadata, but 'just more content'Чto some people" (PDF). Proceedings of the International Conference
    on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26Ц28, 2007. Menlo Park, CA: International Joint
    Conferences on Artificial Intelligence. OCLC 799635928.</p>
<p class="p1"><span class="b">[2]</span> Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley: New Riders Press. ISBN
    9780321529176. OCLC 154806677.</p>
</body>
</html>