<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romeo and Juliet</title>
    <style>
        h1{
            text-align: center;
            font-family: Verdana, sans-serif;
            color: indigo;
        }
        .one{
            font-family: Verdana, sans-serif;
            font-weight: bold;
            color: #90aab5
        }
        .t2{
            font-family: Verdana, sans-serif;
            line-height: 8px;
        }
        .t3{
            font-family: Verdana, sans-serif;
            font-size: x-small;
            font-style: italic;
        }
        .t4{
            font-family: Arial, sans-serif;

        }
    </style>
</head>
<body>
<h1>Romeo and Juliet</h1>
<p class="one">ACT 1</p>

<p class="one">PROLOGUE</p>

<p class="t2">Two households, both alike in dignity,</p>
<p class="t2">In fair Verona, where we lay our scene,</p>
<p class="t2">From ancient grudge break to new mutiny,</p>
<p class="t2">Where civil blood makes civil hands unclean.</p>
<p class="t2">From forth the fatal loins of these two foes</p>
<p class="t2">A pair of star-cross'd lovers take their life;</p>
<p class="t2">Whose misadventured piteous overthrows</p>
<p class="t2">Do with their death bury their parents' strife.</p>
<p class="t2">The fearful passage of their death-mark'd love,</p>
<p class="t2">And the continuance of their parents' rage,</p>
<p class="t2">Which, but their children's end, nought could remove,</p>
<p class="t2">Is now the two hours' traffic of our stage;</p>
<p class="t2">The which if you with patient ears attend,</p>
<p class="t2">What here shall miss, our toil shall strive to mend.</p>

<p class="one">SCENE I. Verona. A public place.</p>

<p class="t3">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>

<p class="one">SAMPSON</p>

<p class="t4">Gregory, o' my word, we'll not carry coals.</p>

<p class="one">GREGORY</p>

<p class="t4">No, for then we should be colliers.</p>
</body>
</html>