<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .b{
            width: 200px;
            height: 50px;
            border: 3px solid orange;
        }
        .b1{
            width: 50px;
            height: 45px;
            border: 3px solid orange;
            background-color: orange;
            margin-left: 20px;
            animation: myAnimation 5s linear alternate 10;
        }
        @keyframes myAnimation{
            from{
                margin-left: 0;
            }
            to{
                margin-left: 145px;
            }
        }
    </style>
</head>
<body>
<div class="b">
    <div class="b1"></div>
</div>
</body>
</html>