<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem Ipsum</title>
    <style>
        h1{
            text-align: center;
            font-family: "Times New Roman", sans-serif;
        }
        #test{
            text-align: right;
            font-style: Italic;
        }
        #one{
            text-align: right;
            font-style: Italic;
            font-size: small;
            line-height: 15px;
        }
        .uno{
            font-weight: bold
        }
        .second{
            color: black
        }
        .t1{
            color: #2a2a2a;
        }
        .t2{
            color: #4a4a4a;
        }
        .t3{
            color: #939393;
        }
        .t4{
            color: #b5b5b5
        }
    </style>
</head>
<body>
<h1>Lorem Ipsum</h1>
<p id="test">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
<p id="one">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
<hr>
<p class="first"><span class="second"><span class="uno">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    <span class="t1">Aenean a mauris pharetra, vehicula metus eget, gravida sem.</span>
    <span class="t2">Duis hendrerit sed velit quis lobortis.</span>
    <span class="t3">Mauris lacinia libero at eleifend egestas. Cras venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui.</span>
    <span class="t4">Mauris non velit purus.</span></p>
<p><span class="second"><span class="uno">N</span>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi.</span>
    <span class="t1">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span>
    <span class="t2">Maecenas ac orci id magna dapibus venenatis. Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</span>
    <span class="t3">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
    <span class="t4">Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum a, semper et nisi.</span></p>
<p><span class="second"><span class="uno">D</span>uis eget sagittis nibh. Duis ultricies convallis consectetur.</span>
    <span class="t1">Donec mollis dictum velit, et gravida sapien accumsan sed. Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span>
    <span class="t2">Phasellus a ornare dolor, at tincidunt eros.</span>
    <span class="t3">Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span>
    <span class="t4">Donec eu viverra leo.</span></p>
</body>
</html>