<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-size: 25px;
        }
        p{
            /*color: red;*/
            /*color: #ff0000;*/
            /*color: #f00;*/
            /*color: rgb(255,0,0);*/
            /*color: rgba(255,0,0,.5);*/
            /*color: hsl(0,100%,50%);*/
            color: rgba(255, 0, 0, 0.64);
            /*font-family:Impact,fantasy;*/
            /*font-style: italic;*/
            /*font-style: oblique;*/
            font-weight: 900;
            /*font-size: xx-large;*/
            /*font-variant: small-caps;*/
            line-height: 120%;
            font:oblique small-caps xx-large  Impact,fantasy ;
            text-align: center;
        }
        h1,h2,h3{
            font-family: 'Bookman Old Style', monospace;
            line-height: 150%;
            letter-spacing: 1px;
        }
        #test{
            background-color: #adf5ad;
        }
        .uno{
            background-color: #ffeb95;
        }
        .block{
            color: coral;
        }
    </style>
</head>
<body>
<h1 class="uno">first</h1>
<h2>second</h2>
<h3>third</h3>
<p style="color: red;background-color: green">Lorem ipsum dolor sit amet.</p>
<p id="test">Blanditiis dolor expedita praesentium vero.</p>
<p>Adipisci error eum incidunt temporibus?</p>
<div class="uno block">Lorem ipsum dolor sit amet.</div>
<div class="uno">Lorem ipsum dolor sit amet.</div>
<div class="uno">Lorem ipsum dolor sit amet.</div>
<div class="uno">Lorem ipsum dolor sit amet.</div>
</body>
</html>